<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>whitney portfolio</title>
</head>
<style>
    .LOVE {
        background-color: rgba(0, 255, 255, 0.199);
        padding: PX;
        border: 5PX solid;
        height: 1100PX;
        width: 700PX;
    }
    .LOVE H1.COW {
        color: #FE0000;
        font-size: 13REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-style: normal;
        position: absolute;
        top: 00000000000000.1PX;
        LEFT:160PX;
        text-align: center;
        
    }
    .LOVE H2.TABLE {
        color: black;
        font-size: 5REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 900;
position: absolute;
top: 30PX;
left:160PX ;
    }
    .LOVE H2.SH {
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-size: 3.1REM;
        position: absolute;
        top: 300PX;
        left: 20px;
    }
    .LOVE P.TENI {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 2REM;
        font-weight: 900;
        font-style: italic;
        text-align: center;
        position: absolute;
        top: 370PX;
    }
    .LOVE div.DOTUN{
        background-color: blue;
        height: 600PX;
        width: 678PX;
        position: absolute;
        top:510PX ;
        left: 10PX;
    }
    .LOVE H3.SIMI {
        color: white;
        font-size: 2.5REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        position: absolute;
        text-align: center;
        top: 500PX;
        left: 240PX;
    }
    .LOVE H3.MIDE {
        color: yellow;
        font-size: 2REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-style: normal;
        position: absolute;
        top:579PX ;
        left:150PX ;
    }
    .LOVE H3.THE {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2.5REM;
        position: absolute;
        font-weight: 900PX;
        top: 533PX;
        font-weight: 900;
        left:140PX ;
    }
    .LOVE LI.F {
        background-color: #FE0000;
        width: 25PX;
        text-align: center;
        font-size: 1.5REM;
        height:25PX ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 800PX;
        left: 300PX;
    }
    .LOVE LI.Q{
        background-color: #FE0000;
        width: 25PX;
        height: 25PX;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5REM;
        position: absolute;
        top: 940PX;
        left: 300PX;
    }
    .LOVE LI.W {
        background-color: #FE0000;
        position: absolute;
        width:25PX ;
        height:25PX ;
        top:870PX;
        left: 300PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5REM;
        text-align: center;
    }
    .LOVE LI.R {
        background-color: #FE0000;
        position: absolute;
        top: 834PX;
        width: 25PX;
        height: 25PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5REM;
        text-align: center;
        left:300PX ; 
    }
    .LOVE LI.T{
        background-color: #FE0000;
        position: absolute;
        top: 905PX;
        height: 25PX;
        width:25PX ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 1.5REM;
        left: 300PX;
    }
    .LOVE LI.U {
        background-color: #FE0000;
        position: absolute;
        top:975PX ;
        left: 300PX;
        width: 25PX;
        height: 25PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1.5REM;
        text-align: center;
    }
    .LOVE IMG.BOY {
        height: 410PX;
        width: 285PX;
        position: absolute;
        top: 700PX;
        left: 10PX;
    }
    .LOVE IMG.BOOK {
        height: 120PX;
        position: absolute;
        width:300PX ;
        border:solid 8PX wheat;
        border-radius: 50PX;
        top:660PX ;
        left:300PX ;
    }
    .LOVE P.BIO {
        color: white;
        position: absolute;
        top:900PX ;
        left: 335PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2REM;
        font-weight: 900;
        font-style: oblique;
    }
    .LOVE P.MAT {
        color: white;
        position: absolute;
        top: 800PX;
        left:335PX ;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2REM;
        font-style: oblique;
        font-weight: 900;
    }
    .LOVE P.ENG {
        color: white;
        position: absolute;
        TOP: 765px;
        left: 335PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2REM;
        font-style: oblique;
        font-weight: 900;
    }
    .LOVE P.CHE {
        color: white;
        position: absolute;
        top: 870PX;
        left:335PX ;
        font-size: 2REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        font-style: oblique;
    }
    .LOVE P.GEO {
        color: white;
        position: absolute;
        top: 935PX;
        left: 335PX;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 2REM;
        font-style: oblique;
        font-weight: 900;
    }
    .LOVE P.PHY {
        color: white;
        position: absolute;
        top: 830PX;
        left: 335PX;
        font-size: 2REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        font-weight: 900;
    }
    .LOVE H4.POT {
        background-color: white;
        width: 380PX;
        height: 100PX;
        position: absolute;
        top: 970PX;
        left: 315PX;
        border-radius:50PX ;
        text-align: center;
        font-size: 2REM;
        color: #FE0000;

    }
    .LOVE H4.EDITION {
        background-color: #FE0000;
        color: white;
        width: 150PX;
        height: 50PX;
        border-radius: 50PX;
        text-align: center;
        font-size: 1.5REM;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-style: oblique;
        position: absolute;
        top: 900PX;
        left: 550PX;
    }
    .LOVE H2.COME {
        background-color: blue;
        height: 200PX;
        width: 150PX;
        font-size: 4.5REM;
        border-radius: 25PX;
        position: absolute;
        top: 0PX;
        left: 10PX;
    }
</style>
<body>
    <DIV class="LOVE">
    <h1 class="COW">UTME</h1>
    <H2 CLASS="TABLE">BASIC SERIES</H2>
    <H2 class="SH"> PAST QUESTIONS & ANSWER</H2>
    <p class="TENI">......with step by step detailed answer...... </p>
    <DIV class="DOTUN">
    </DIV>
    <h3 class="SIMI">FOR MEDICAL</h3> 
    <H3 class="THE">ENGINEERING/TECHNOLOGY</h3>
    <H3 class="MIDE">AND OTHER RELATED COURSES</H3>
    <UL class="FEYI">
        <LI class="F">01</LI>
        <LI class="R">02</LI>
        <LI class="W">03</LI>
        <lI class="T">04</lI>
        <LI class="Q">05</LI>
        <lI class="U">06</lI>
    </UL>
    <H3 class="WHITNEY">
        <P class="ENG">USE OF ENGLISH</P>
        <P class="MAT">MATHEMATICS</P>
        <P class="PHY">PHYSICS</P>
        <P class="BIO">BIOLOGY</P>
        <P class="GEO">GOEGRAPHY</P>
        <P class="CHE">CHEMISTRY</P>
    </H3>
    
    <H4 class="POT">PAST QUESTIONS SERIES LIKE A TEXT BOOK </H4>
    <H4 class="EDITION">2024 EDITION</H4>
    <div>
        <H2 class="COME">6IN ONE</H2>
    </div>
    <img CLASS="BOY" src="./assets/images/Screenshot 2024-02-08 203758.png"/ A BOY SMILING>
    <IMG CLASS="BOOK" src="./assets/images/Screenshot 2024-02-08 203854.png"/ A STACK OF BOOK>
    </DIV>
</body>
</html>